##
# Shared Configuration
##
DOCKER_HOST_ADDRESS=
GRPC_ALLOW_INSECURE=true
REDIS_HOST=redis
REDIS_SECRET=changeme
LOGS_DRIVER_HOST=fluent
LOGS_AGGREGRATOR_HOST=elasticsearch

##
# Web UI Configuration
##
NEXTAUTH_URL=http://localhost:3000
WEBUI_APP_URL=http://localhost:3000
WEBUI_APISERVER_ENDPOINT=apiserver:50052
WEBUI_GITHUB_CLIENT_ID=09ae6a73c171c39d4924
WEBUI_GITHUB_CLIENT_SECRET=changeme
WEBUI_TEST_PHONE_DOMAIN=sip.local
WEBUI_TEST_PHONE_SERVER=ws://localhost:5062
WEBUI_TEST_PHONE_USERNAME=testacct
WEBUI_TEST_PHONE_SECRET=changeme
WEBUI_TEST_PHONE_DISPLAY_NAME=ACCT Test
WEBUI_BILLING_URL=https://console.fonoster.io/billing
WEBUI_FEEDBACK_URL=https://docs.google.com/forms/d/e/1FAIpQLSd1G2ahRYqkbksOvz7XhNHfSLepUh3KzRHsXh2HXfZr68nhtQ/viewform?usp=sf_link

##
# API Server Configuration
##
APISERVER_ENDPOINT=apiserver:50052
APISERVER_ROUTR_API_HOST=routr
APISERVER_ROUTR_API_USERNAME=admin
APISERVER_ROUTR_API_SECRET=changeme
APISERVER_ROUTR_DEFAULT_PEER_USERNAME=voice
APISERVER_ROUTR_DEFAULT_PEER_SECRET=changeme
APISERVER_ASTERISK_ARI_URL=https://mediaserver.fonoster.io
APISERVER_ASTERISK_ARI_INTERNAL_URL=http://asterisk:8088/ari
APISERVER_ASTERISK_ARI_USERNAME=ari
APISERVER_ASTERISK_ARI_SECRET=changeme
APISERVER_ASTERISK_RECORDINGS_PATH=/etc/fonoster/recordings
APISERVER_VAULT_ADDR=http://vault:8200
APISERVER_VAULT_TOKEN=changeme
APISERVER_VAULT_UNSEAL_KEY=changeme
APISERVER_S3_SERVER_HOST=minio
APISERVER_S3_SERVER_USERNAME=minio
APISERVER_S3_SERVER_SECRET=changeme
APISERVER_S3_SERVER_USE_SSL=false
APISERVER_SMARTVOICE_URL=http://smartvoice
APISERVER_JWT_AUTH_ISS=fonoster
APISERVER_JWT_PRIVATE_KEY=4e5f5aa745968ffaeea43c5d5aaf5220
APISERVER_RBAC_CONFIG=/home/fonoster/rbac.json

##
# Asterisk Configuration
##
ASTERISK_ARI_USERNAME=ari
ASTERISK_ARI_SECRET=changeme
ASTERISK_SIPPROXY_HOST=routr
ASTERISK_SIPPROXY_USERNAME=voice
ASTERISK_SIPPROXY_SECRET=changeme
ASTERISK_RTP_PORT_START=10000
ASTERISK_RTP_PORT_END=20000

##
# Routr Configuration
##
ROUTR_INITIAL_API_SECRET=changeme
ROUTR_BIND_ADDR=0.0.0.0
ROUTR_DATA_SOURCE_PROVIDER=redis_data_provider
ROUTR_DATA_SOURCE_PARAMETERS=host=redis,port=6379
ROUTR_RECORD_ROUTE=true
ROUTR_REGISTRAR_INTF=Internal
ROUTR_REST_SERVICE_MIN_THREADS=8
ROUTR_REST_SERVICE_MAX_THREADS=8
ROUTR_RTPENGINE_ENABLED=true
ROUTR_RTPENGINE_HOST=rtpengine
ROUTR_RTPENGINE_PORT=8080
ROUTR_RTPENGINE_PROTO=http
ROUTR_CONVERT_TEL_TO_E164=true
ROUTR_JAVA_OPTS="-XX:NewRatio=2 -Xmx2200M"
