# Copy this file into a .env at the root of the projec, before starting 
# the API services in "development mode." Use the following prefixes to
# reference the related services:
#
#   MS => Media Server (Asterisk)
#   MC => Media Controller
#   DS => Data Source (Redis)
#   DS_AUTH => Data Source for Authentication
#   FS => Files Server (Minio)

GLOBAL_SIP_DOMAIN=fonoster.com
SERVICES_ENVS=/path/to/service_envs.json
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=changeit
SECRETS_POLICY=fonoster-policy
AUTH_RBAC=/path/to/rbac.json
FUNCS_URL=http://faasd.fonoster.net:8080
FUNCS_USERNAME=admin
FUNCS_WORKDIR=/tmp
FUNCS_SECRET=changeit
DOCKER_REGISTRY_ORG=yourorg
DOCKER_REGISTRY_USERNAME=yourorg
DOCKER_REGISTRY_SECRET=changeit
DOCKER_REGISTRY=docker.io
DOCKER_REGISTRY_SERVICE=registry.docker.io
DOCKER_REGISTRY_AUTH_ENDPOINT=https://auth.docker.io/token
MS_ARI_EXTERNAL_URL=http://localhost
MS_ARI_INTERNAL_URL=http://localhost:8088
MS_ARI_USERNAME=ari
MS_ARI_SECRET=changeit
MS_TRUNK=routr
VOICE_URL=http://voice.fonoster:3000
MS_ENDPOINT=sip:voice@default
MS_CONTEXT=local-ctx
MS_EXTENSION=s
DS_HOST=yourapihost
DS_PORT=6379
DS_SECRET=changeit
FS_HOST=yourapihost
FS_PORT=9000
FS_USERNAME=minio
FS_SECRET=minio123
SIPPROXY_API_PORT=4567
SIPPROXY_HOST=sip.fonoster.net
SIPPROXY_API_USERNAME=admin
SIPPROXY_API_SECRET=changeit
LOGS_DRIVER_HOST=yourapihost
LOGS_DRIVER_PORT=24224
LOGS_AGGREGRATOR_HOST=yourapihost
LOGS_AGGREGRATOR_PORT=24224
LOG_OPT_TAG_PREFIX=alpha
APISERVER_ENDPOINT=localhost:50052
PUBLIC_URL=http://localhost:50052
IGNORE_E164_VALIDATION=true
ALLOW_INSECURE=true
