# General Notes
# -------------
#
# For development environments, you must set the following environment variables:
#
# - DOCKER_HOST_ADDRESS (Your external address)
# - ROUTR_EXTERNAL_ADDRS (Your external address)
# - ROUTR_RTPENGINE_HOST (Your external address)
# - ASTERISK_SIPPROXY_HOST (Your external address)
# - APISERVER_ROUTR_API_ENDPOINT (localhost:51907)

DOCKER_HOST_ADDRESS=/* Your external address */

# API Server Settings
# ------------------
# The owner email and password are used to create the initial administrator user.
# The server will create a new owner if the email does not exist.
# The password will be updated if the email already exists.
APISERVER_APP_URL=http://localhost:8080
APISERVER_ASTERISK_ARI_PROXY_URL=http://localhost:8088   
APISERVER_ASTERISK_ARI_SECRET=changeme
APISERVER_ASTERISK_ARI_USERNAME=ari
APISERVER_CLOAK_ENCRYPTION_KEY=k1.aesgcm256.MmPSvzCG9fk654bAbl30tsqq4h9d3N4F11hlue8bGAY=
APISERVER_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fonoster
APISERVER_IDENTITY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fnidentity
APISERVER_IDENTITY_ISSUER=http://fonoster.local
APISERVER_IDENTITY_OAUTH2_GITHUB_CLIENT_ID=
APISERVER_IDENTITY_OAUTH2_GITHUB_CLIENT_SECRET=
APISERVER_IDENTITY_OAUTH2_GITHUB_ENABLED=false
APISERVER_IDENTITY_WORKSPACE_INVITE_FAIL_URL=http://localhost:8080/invite-fail
APISERVER_IDENTITY_WORKSPACE_INVITE_URL=http://localhost:8449/api/identity/accept-invite
APISERVER_IDENTITY_WORKSPACE_INVITE_EXPIRATION=1d
APISERVER_IDENTITY_CONTACT_VERIFICATION_REQUIRED=false
APISERVER_IDENTITY_TWO_FACTOR_AUTHENTICATION_REQUIRED=false
APISERVER_IDENTITY_PRIVATE_KEY_PATH=.keys/private.pem
APISERVER_IDENTITY_PUBLIC_KEY_PATH=.keys/public.pem
APISERVER_INFLUXDB_INIT_ORG=fonoster
APISERVER_INFLUXDB_INIT_PASSWORD=changeme
APISERVER_INFLUXDB_INIT_TOKEN=ghjNQ59FW4oi3bAiMTtfMyVnqtbwq0Iib58D63Lgk3pcrEFFPT0d9tnRKzHk98HNqZJUPc_mpXVkk07_JhBhJg==
APISERVER_INFLUXDB_INIT_USERNAME=influxdb
APISERVER_INFLUXDB_URL=http://localhost:8086
APISERVER_INTEGRATIONS_FILE=./config/integrations.json
APISERVER_LOGS_FORMAT=json
APISERVER_LOGS_LEVEL=verbose
APISERVER_LOGS_TRANSPORT=none
APISERVER_NATS_URL=nats://localhost:4222
APISERVER_OWNER_EMAIL=admin@fonoster.local
APISERVER_OWNER_NAME=Admin User
APISERVER_OWNER_PASSWORD=changeme
APISERVER_ROOT_DOMAIN=fonoster.local
APISERVER_ROUTR_API_ENDPOINT=localhost:51907
APISERVER_SMTP_AUTH_PASS=secret
APISERVER_SMTP_AUTH_USER=postmaster@fonoster.local
APISERVER_SMTP_HOST=localhost
APISERVER_SMTP_PORT=1025
APISERVER_SMTP_SECURE=false
APISERVER_SMTP_SENDER="Fonoster Info <info@fonoster.local>"
APISERVER_TWILIO_ACCOUNT_SID=
APISERVER_TWILIO_AUTH_TOKEN=
APISERVER_TWILIO_PHONE_NUMBER=

# Autopilot Settings
# -----------------
# The Knowledge Base feature requires an S3-compatible storage service.
# OpenAI API and Unstructured API keys are also required to enable this feature.
#
# The Knowledge Base feature is disabled by default due to its multiple integrations.
# Please consult the documentation for details on how to enable it.
AUTOPILOT_AWS_S3_ACCESS_KEY_ID=
AUTOPILOT_AWS_S3_ENDPOINT=
AUTOPILOT_AWS_S3_REGION=us-east-1
AUTOPILOT_AWS_S3_SECRET_ACCESS_KEY=
AUTOPILOT_CONVERSATION_PROVIDER=file
AUTOPILOT_INTEGRATIONS_FILE=./config/integrations.json
AUTOPILOT_KNOWLEDGE_BASE_ENABLED=false
AUTOPILOT_LOGS_FORMAT=none
AUTOPILOT_LOGS_LEVEL=verbose
AUTOPILOT_LOGS_TRANSPORT=none
AUTOPILOT_OPENAI_API_KEY=
AUTOPILOT_UNSTRUCTURED_API_KEY=
AUTOPILOT_UNSTRUCTURED_API_URL=

# Routr Settings
# -------------
# The external address must be configured to an address accessible by all endpoints.
# For local network deployments, this is typically your router's public IP address.
# For cloud deployments, this is typically the public IP address of your cloud instance.
ROUTR_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/routr
ROUTR_EXTERNAL_ADDRS=/* Your external address */
ROUTR_LOGS_FORMAT=none
ROUTR_LOGS_LEVEL=verbose
ROUTR_LOGS_TRANSPORT=none
ROUTR_NATS_PUBLISHER_ENABLED=true
ROUTR_NATS_PUBLISHER_URL=nats://nats:4222
ROUTR_RTPENGINE_HOST=rtpengine

# Asterisk Settings
# ----------------
# Note: Set ASTERISK_SIPPROXY_HOST to the same value as ROUTR_EXTERNAL_ADDRS
ASTERISK_ARI_PROXY_URL=http://localhost:8088
ASTERISK_ARI_SECRET=changeme
ASTERISK_ARI_USERNAME=ari
ASTERISK_CODECS=g722,ulaw,alaw
ASTERISK_DTMF_MODE=auto_info
ASTERISK_RTP_PORT_END=20000
ASTERISK_RTP_PORT_START=10000
ASTERISK_SIPPROXY_HOST=/* Your external address */
ASTERISK_SIPPROXY_PORT=5060
ASTERISK_SIPPROXY_SECRET=changeme
ASTERISK_SIPPROXY_USERNAME=voice

# RTP Engine Settings
# ------------------
# Set RTPENGINE_PUBLIC_IP to the same value as ROUTR_EXTERNAL_ADDRS
# Adjust RTPENGINE_PORT_MIN and RTPENGINE_PORT_MAX to define the range for media traffic.
RTPENGINE_PORT_MAX=20000
RTPENGINE_PORT_MIN=10000
RTPENGINE_PUBLIC_IP=/* Your external address */

# InfluxDB Settings
# ----------------
INFLUXDB_INIT_ORG=fonoster
INFLUXDB_INIT_PASSWORD=changeme
INFLUXDB_INIT_TOKEN=ghjNQ59FW4oi3bAiMTtfMyVnqtbwq0Iib58D63Lgk3pcrEFFPT0d9tnRKzHk98HNqZJUPc_mpXVkk07_JhBhJg==
INFLUXDB_INIT_USERNAME=influxdb

# Database Security Configuration
# -----------------------------
# For production environments, we recommend using a managed database service.
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# MCP Settings
# ------------
WORKSPACE_ACCESS_KEY_ID=
APIKEY_ACCESS_KEY_ID=
APIKEY_ACCESS_KEY_SECRET=

NODE_ENV=development