[local-ctx]
exten => s,1,NoOp()
 same => n,GotoIf($["${DID_INFO}" != ""]?6)
 same => n,Set(DID_INFO=${PJSIP_HEADER(read,X-DID-Info)})
 same => n,GotoIf($["${DID_INFO}" != ""]?6)
 same => n,Set(DID_INFO=${CUT(CUT(PJSIP_HEADER(read,To),@,1),:,2)})
 same => n,Stasis(mediacontroller)
 same => n,Hangup()
