[routr]
type = wizard
transport = transport-tcp
accepts_registrations = no
sends_auth = yes
sends_registrations = yes
force_rport = yes
outbound_proxy = sip:SIPPROXY_HOST_PLACEHOLDER:SIPPROXY_PORT_PLACEHOLDER\;lr ; Must be an IPv4 address
remote_hosts = SIPPROXY_HOST_PLACEHOLDER ; Needed for registrations
endpoint/context = local-ctx
endpoint/rtcp_mux = yes
endpoint/from_user = SIPPROXY_USERNAME_PLACEHOLDER
endpoint/accept_multiple_sdp_answers = yes
endpoint/direct_media = no
endpoint/disallow = all
endpoint/allow = CODECS_PLACEHOLDER
endpoint/dtmf_mode = DTMF_MODE_PLACEHOLDER
outbound_auth/username = SIPPROXY_USERNAME_PLACEHOLDER
outbound_auth/password = SIPPROXY_SECRET_PLACEHOLDER
registration/expiration = 600
registration/max_retries = 1000000
registration/retry_interval = 10